{
    "common": {
        "dashboard": "Dashboard",
        "projects": "Projects",
        "serial_keys": "Serial Keys",
        "api_keys": "API Keys",
        "api_documentation": "API Documentation",
        "email": "Email",
        "logout": "Logout",
        "version": "Version",
        "save": "Save",
        "cancel": "Cancel",
        "delete": "Delete",
        "edit": "Edit",
        "create": "Create",
        "back": "Back to Settings",
        "actions": "Actions",
        "status": "Status",
        "name": "Name",
        "description": "Description",
        "date": "Date",
        "success": "Success",
        "error": "Error",
        "warning": "Warning",
        "info": "Information",
        "total": "Total",
        "next": "Next",
        "previous": "Previous",
        "search": "Search",
        "filter": "Filter",
        "sort": "Sort",
        "view": "View",
        "settings": "Settings",
        "profile": "Profile",
        "notifications": "Notifications",
        "login": "Login",
        "submit": "Submit",
        "loading": "Loading...",
        "manage": "Manage",
        "information": "Information",
        "no_description": "No description",
        "all": "All",
        "used": "Used",
        "unused": "Unused"
    },
    "translations": {
        "title": "Translation Management",
        "manage_translations": "Manage Translations",
        "add_translation": "Add Translation",
        "add_new_translation": "Add New Translation",
        "add_new": "Add New",
        "available_translations": "Available Translations",
        "available_languages": "Available Languages",
        "file": "File",
        "key": "Key",
        "translation": "Translation",
        "file_placeholder": "File name (e.g. common, validation)",
        "key_placeholder": "Unique identifier",
        "value_placeholder": "Translated text",
        "delete_confirm": "Are you sure you want to delete this translation?",
        "file_required": "Please enter a file name",
        "key_required": "Please enter a key",
        "value_required": "Please enter a translation",
        "language": "Language",
        "select_language": "Select a language"
    },
    "layout": {
        "support": "Support",
        "tickets": "Tickets",
        "super_admin_tickets": "Super Admin Tickets",
        "documentation": "Documentation",
        "keys_documentation": "Keys Documentation",
        "email_providers_documentation": "Email Providers Documentation",
        "saas_documentation": "SaaS Multiuser Documentation",
        "version_info": "Version Information",
        "general": "General",
        "two_factor_auth": "Two-Factor Authentication",
        "version": "Version",
        "toggle_navigation": "Toggle navigation",
        "created_by": "Created by",
        "all_rights_reserved": "All rights reserved"
    },
    "auth": {
        "login": "Login",
        "email": "Email",
        "password": "Password",
        "remember_me": "Remember me",
        "forgot_password": "Forgot password?",
        "login_button": "Sign in",
        "register": "Register",
        "logout": "Logout",
        "reset_password": "Reset password",
        "confirm_password": "Confirm password",
        "current_password": "Current Password",
        "new_password": "New Password",
        "password_confirmation": "Password Confirmation",
        "name": "Name",
        "already_registered": "Already registered?",
        "send_password_reset_link": "Send password reset link"
    },
    "dashboard": {
        "title": "Dashboard",
        "welcome": "Welcome to your dashboard",
        "total_projects": "Total Projects",
        "total_keys": "Total Keys",
        "active_keys": "Active keys",
        "used_keys": "Used Keys",
        "suspended_keys": "Suspended Keys",
        "revoked_keys": "Expired keys",
        "keys_usage_by_project": "Keys Usage by Project",
        "available_keys": "Available Keys",
        "keys_usage_last_30_days": "Keys Usage (Last 30 Days)",
        "distribution_by_project": "Distribution by Project",
        "used": "used",
        "available": "available",
        "low_stock": "Low Stock",
        "sufficient_stock": "Sufficient Stock",
        "no_keys": "No Keys",
        "activations": "Activations",
        "deactivations": "Deactivations",
        "recent_activity": "Recent Activity",
        "statistics": "Statistics",
        "quick_actions": "Quick Actions",
        "system_status": "System Status",
        "last_login": "Last Login",
        "recent_keys": "Recent Keys",
        "usage": "Usage",
        "charts": "Charts",
        "usage_chart": "Usage Chart",
        "project_distribution_chart": "Project Distribution Chart",
        "projects_count": "Projects"
    },
    "pagination": {
        "per_page": ":number per page",
        "showing": "Showing",
        "to": "to",
        "of": "of",
        "results": "results",
        "next": "Next",
        "previous": "Previous",
        "first": "First",
        "last": "Last"
    },
    "projects": {
        "title": "Projects Management",
        "create_project": "Create Project",
        "edit_project": "Edit Project",
        "project_name": "Project Name",
        "project_description": "Project Description",
        "project_status": "Project Status",
        "project": "Project",
        "active": "Active",
        "inactive": "Inactive",
        "no_projects": "No projects have been created yet.",
        "project_details": "Project Details",
        "project_settings": "Project Settings",
        "project_keys": "Project Keys",
        "project_activity": "Project Activity",
        "project_information": "Project Information",
        "no_description": "No description",
        "website_url": "Website URL",
        "not_specified": "Not specified",
        "creation_date": "Creation Date",
        "last_update": "Last Update",
        "delete_project": "Delete Project",
        "delete_confirmation": "Are you sure you want to delete this project? This action cannot be undone.",
        "creation_form": "Creation Form",
        "edit_form": "Edit Form",
        "save_changes": "Save Changes",
        "name": "Name",
        "description": "Description",
        "created_at": "Created at",
        "actions": "Actions",
        "create_new": "Create New Project",
        "details": "Project Details",
        "manage": "Manage",
        "view": "View",
        "edit": {
            "title": "Edit Project",
            "form_title": "Edit Form",
            "name_label": "Project Name",
            "description_label": "Description",
            "website_url_label": "Website URL",
            "website_url_placeholder": "https:\/\/example.com",
            "status_label": "Status",
            "status_active": "Active",
            "status_inactive": "Inactive",
            "submit_button": "Save Changes"
        },
        "delete": "Delete",
        "status": "Status",
        "success_create": "Project created successfully",
        "success_update": "Project updated successfully",
        "success_delete": "Project deleted successfully",
        "confirm_delete": "Are you sure you want to delete this project?",
        "error_create": "Error creating project",
        "error_update": "Error updating project",
        "error_delete": "Error deleting project",
        "management": "Projects Management",
        "new_project": "New Project",
        "license_keys": "License Keys",
        "api_keys": "API Keys",
        "create": {
            "title": "Create Project",
            "form_title": "Creation Form",
            "name_label": "Project Name",
            "description_label": "Description",
            "website_url_label": "Website URL",
            "website_url_placeholder": "https:\/\/example.com",
            "status_label": "Status",
            "status_active": "Active",
            "status_inactive": "Inactive",
            "submit_button": "Create Project"
        },
        "show": {
            "title": "Project Details",
            "details": "Project Information",
            "name": "Name",
            "description": "Description",
            "website_url": "Website URL",
            "status": "Status",
            "status_active": "Active",
            "status_inactive": "Inactive",
            "created_at": "Created at",
            "updated_at": "Last updated",
            "statistics": "Statistics",
            "total_license_keys": "Total License Keys",
            "total_api_keys": "Total API Keys",
            "actions": "Actions",
            "create_license_key": "Create License Key",
            "create_api_key": "Create API Key",
            "delete_project": "Delete Project",
            "confirm_delete": "Are you sure you want to delete this project? This action is irreversible."
        }
    },
    "serial_keys": {
        "title": "License Keys Management",
        "create_key": "Create Key",
        "edit_key": "Edit Key",
        "search_by_key": "Search by Key",
        "search_placeholder": "Search by key, domain or IP...",
        "key": "Key",
        "project": "Project",
        "status": "Status",
        "expiration": "Expiration",
        "no_keys": "No keys found",
        "generate": "Generate",
        "active": "Active",
        "inactive": "Inactive",
        "expired": "Expired",
        "suspended": "Suspended",
        "revoked": "Revoked",
        "key_details": "Key Details",
        "key_usage": "Key Usage",
        "key_used": "Key Used",
        "key_history": "Key History",
        "hardware_id": "Hardware ID",
        "created_at": "Created at",
        "actions": "Actions",
        "create_new": "Create New Key",
        "details": "Key Details",
        "activate": "Activate",
        "deactivate": "Deactivate",
        "list": "License Keys List",
        "domain": "Domain",
        "ip_address": "IP Address",
        "not_specified": "Not specified",
        "no_expiration": "No expiration",
        "confirm_suspend": "Are you sure you want to suspend this key?",
        "confirm_revoke": "Are you sure you want to revoke this key?",
        "suspend": "Suspend",
        "revoke": "Revoke",
        "edit": "Edit",
        "view": "View",
        "information": "Key Information",
        "license_key": "License Key",
        "expiration_date": "Expiration Date",
        "status_active": "Active",
        "status_suspended": "Suspended",
        "status_revoked": "Revoked",
        "status_expired": "Expired",
        "create_success": "License key(s) created successfully",
        "update_success": "License key updated successfully",
        "delete_success": "License key deleted successfully",
        "suspend_success": "License key suspended successfully",
        "revoke_success": "License key revoked successfully",
        "reactivate_success": "License key reactivated successfully"
    },
    "api": {
        "title": "API Documentation",
        "description": "Use these endpoints to integrate AdminLicence into your application",
        "endpoint": "Endpoint",
        "method": "Method",
        "parameters": "Parameters",
        "response": "Response",
        "api_keys": "API Keys",
        "active_keys": "Active",
        "revoked_keys": "Revoked",
        "create_key": "Create API Key",
        "example": "Example",
        "authentication": "Authentication",
        "rate_limits": "Rate Limits",
        "error_codes": "Error Codes",
        "testing": "API Testing",
        "documentation": "API Documentation",
        "endpoints": "Endpoints",
        "request": "Request",
        "best_practices": "Best Practices"
    },
    "email": {
        "title": "Email Configuration",
        "settings": "SMTP Settings",
        "driver": "Driver",
        "host": "SMTP Server",
        "port": "Port",
        "encryption": "Encryption",
        "username": "Username",
        "password": "Password",
        "from_address": "From Address",
        "from_name": "From Name",
        "test_email": "Send Test Email",
        "templates": "Templates",
        "logs": "Logs",
        "queue": "Queue",
        "greeting": "Hello!",
        "regards": "Regards",
        "trouble_clicking": "If you're having trouble clicking the button, copy and paste the URL below into your web browser:",
        "all_rights_reserved": "All rights reserved.",
        "providers": {
            "phpmail": {
                "title": "PHPMail Configuration",
                "settings": "Sending Settings",
                "description": "Advanced SMTP management for email sending with custom templates and sending tracking",
                "test_configuration": "Test Configuration",
                "save_configuration": "Save Configuration",
                "statistics": "Statistics",
                "emails_sent_today": "Emails sent today",
                "emails_sent_month": "Emails sent this month",
                "logs": "Logs",
                "no_logs_available": "No logs available",
                "clear_logs": "Clear logs"
            },
            "mailgun": {
                "title": "Mailgun Configuration",
                "settings": "Mailgun Settings",
                "description": "Transactional email service via Mailgun API",
                "domain": "Mailgun Domain",
                "api_key": "Mailgun API Key"
            },
            "mailchimp": {
                "title": "Mailchimp Configuration",
                "settings": "Mailchimp Settings",
                "description": "Email campaign management, mailing lists and templates with Mailchimp integration",
                "api_key": "Mailchimp API Key",
                "list_id": "List ID"
            }
        }
    },
    "subscription": {
        "plans": "Subscription Plans",
        "current_plan": "Current plan",
        "upgrade": "Upgrade",
        "downgrade": "Downgrade",
        "cancel": "Cancel Subscription",
        "resume": "Resume Subscription",
        "payment_methods": "Payment Methods",
        "invoices": "Invoices",
        "billing": "Billing",
        "payment_method": "Payment method",
        "update_payment_method": "Update payment method",
        "billing_history": "Billing history",
        "invoice": "Invoice"
    },
    "language": {
        "select": "Select Language",
        "en": "English",
        "fr": "French",
        "es": "Spanish",
        "de": "German",
        "it": "Italian",
        "pt": "Portuguese",
        "nl": "Dutch",
        "ru": "Russian",
        "zh": "Chinese",
        "ja": "Japanese",
        "tr": "Turkish",
        "ar": "Arabic",
        "changed_successfully": "Language has been changed successfully",
        "invalid_locale": "The selected language is not available",
        "already_active": "This language is already active",
        "change_language": "Change language",
        "language_changed": "Language has been changed successfully"
    },
    "install": {
        "title": "Installation Wizard",
        "welcome": "Welcome to the installation wizard",
        "welcome_message": "This wizard will guide you through the installation process of AdminLicence. Please follow the steps to complete the setup.",
        "already_installed": "AdminLicence is already installed. If you want to reinstall, please delete the .env file and try again.",
        "requirements": "Requirements",
        "requirements_message": "Please make sure your server meets the following requirements before proceeding with the installation.",
        "php_version": "PHP Version",
        "php_version_required": "PHP 8.2 or higher is required",
        "database_step": "Database Configuration",
        "database_message": "Please provide your database connection details below.",
        "db_connection": "Database Connection",
        "db_host": "Database Host",
        "db_port": "Database Port",
        "db_database": "Database Name",
        "db_username": "Database Username",
        "db_password": "Database Password",
        "db_connection_failed": "Failed to connect to the database",
        "language_step": "Language Configuration",
        "language_message": "Please select your preferred language for the application.",
        "mail_step": "Email Configuration",
        "mail_message": "Please provide your email server details below.",
        "mail_driver": "Mail Driver",
        "mail_host": "Mail Host",
        "mail_port": "Mail Port",
        "mail_username": "Mail Username",
        "mail_password": "Mail Password",
        "mail_encryption": "Mail Encryption",
        "mail_from_address": "From Address",
        "mail_from_name": "From Name",
        "admin_step": "Admin Account",
        "admin_message": "Please create your admin account below.",
        "admin_name": "Name",
        "admin_email": "Email",
        "admin_password": "Password",
        "admin_password_confirmation": "Confirm Password",
        "complete_step": "Installation Complete",
        "complete_message": "AdminLicence has been successfully installed. You can now login to your admin account.",
        "go_to_login": "Go to Login",
        "finish": "Finish",
        "next_step": "Next step",
        "previous_step": "Previous step",
        "install": "Install"
    },
    "api_keys": {
        "management": "API Keys Management",
        "create": "Create API Key",
        "details": "API Key Details",
        "edit": "Edit API Key",
        "project": "Project",
        "all_projects": "All projects",
        "status": "Status",
        "all_status": "All statuses",
        "active": "Active",
        "active_plural": "Active",
        "revoked": "Revoked",
        "revoked_plural": "Revoked",
        "expired": "Expired",
        "expired_plural": "Expired",
        "used_plural": "Used",
        "used": "Used",
        "key": "Key",
        "key_name": "Key Name",
        "secret": "Secret",
        "name": "Name",
        "last_used": "Last Used",
        "never": "Never",
        "confirm_revoke": "Are you sure you want to revoke this API key?",
        "confirm_reactivate": "Are you sure you want to reactivate this API key?",
        "confirm_delete": "Are you sure you want to delete this API key?",
        "revoke": "Revoke",
        "reactivate": "Reactivate",
        "permissions": "Permissions",
        "save_permissions": "Save Permissions",
        "basic_info": "Basic Information",
        "usage_stats": "Usage Statistics",
        "total_usage": "Total Usage",
        "created_at": "Created At",
        "expiration_date": "Expiration Date",
        "no_expiration_hint": "Leave empty for no expiration",
        "select_project": "Select a project",
        "no_keys": "No API keys found.",
        "none": "None"
    },
    "permissions": {
        "license_read": "License read",
        "license_write": "License write",
        "license_delete": "License delete",
        "project_read": "Project read",
        "project_write": "Project write",
        "project_delete": "Project delete",
        "user_read": "User read",
        "user_write": "User write",
        "user_delete": "User delete",
        "stats_read": "Statistics read"
    },
    "settings": {
        "title": "General Settings",
        "general": {
            "title": "General Information",
            "site_name": "Site Name",
            "site_description": "Site Description",
            "contact_email": "Contact Email",
            "contact_name": "Contact Name",
            "update_success": "Settings updated successfully"
        },
        "password": {
            "title": "Change Password",
            "current_password": "Current Password",
            "new_password": "New Password",
            "confirm_password": "Confirm Password",
            "update_button": "Update Password"
        },
        "favicon": {
            "title": "Favicon",
            "current": "Current Favicon",
            "new": "New Favicon",
            "accepted_formats": "Accepted formats: ICO, PNG, JPG, JPEG, SVG. Maximum size: 2 MB.",
            "update_button": "Update Favicon"
        },
        "theme": {
            "title": "Theme",
            "dark_mode": "Enable Dark Mode",
            "apply_button": "Apply"
        },
        "two_factor": {
            "title": "Two-Factor Authentication",
            "description": "Two-factor authentication adds an additional layer of security to your account.",
            "enabled": "Two-factor authentication is enabled",
            "disabled": "Two-factor authentication is disabled",
            "enable": "Enable two-factor authentication",
            "disable": "Disable two-factor authentication",
            "setup": "Set up two-factor authentication",
            "scan_qr": "Scan the QR code with your authentication app",
            "enter_code": "Enter verification code",
            "verification_code": "Verification code",
            "recovery_codes": "Recovery codes",
            "recovery_codes_description": "Keep these recovery codes in a safe place. They will allow you to recover access to your account if you lose your authentication device.",
            "regenerate_codes": "Regenerate recovery codes",
            "show_codes": "Show recovery codes",
            "confirm_disable": "Are you sure you want to disable two-factor authentication?",
            "confirm_enable": "Are you sure you want to enable two-factor authentication?",
            "success_enabled": "Two-factor authentication has been successfully enabled.",
            "success_disabled": "Two-factor authentication has been successfully disabled.",
            "error_enable": "An error occurred while enabling two-factor authentication.",
            "error_disable": "An error occurred while disabling two-factor authentication.",
            "invalid_code": "The verification code is invalid.",
            "backup_codes": "Backup codes",
            "backup_codes_description": "These backup codes will allow you to log in if you lose your authentication device.",
            "download_codes": "Download backup codes",
            "print_codes": "Print backup codes",
            "regenerate_backup_codes": "Regenerate backup codes",
            "regenerate_backup_codes_description": "Regenerating backup codes will invalidate all previous codes.",
            "confirm_regenerate": "Are you sure you want to regenerate backup codes?",
            "status": {
                "enabled": "Enabled",
                "disabled": "Disabled"
            },
            "configure": "Configure",
            "test": "Test",
            "verify": "Verify",
            "verification": "Verification",
            "verification_success": "Verification successful",
            "verification_failed": "Verification failed",
            "setup_complete": "Setup complete",
            "setup_failed": "Setup failed",
            "qr_code": "QR Code",
            "manual_code": "Manual code",
            "manual_code_description": "If you cannot scan the QR code, enter this code manually in your authentication app.",
            "app_recommendations": "Recommended apps",
            "app_recommendations_description": "We recommend using one of the following apps for two-factor authentication:",
            "google_authenticator": "Google Authenticator",
            "microsoft_authenticator": "Microsoft Authenticator",
            "authy": "Authy",
            "last_used": "Last used",
            "never_used": "Never used",
            "regenerate_warning": "Warning: Regenerating backup codes will invalidate all previous codes. Make sure to keep them in a safe place.",
            "configuration": {
                "title": "Two-Factor Authentication Configuration",
                "description": "Configure your two-factor authentication to enhance your account security"
            },
            "status_info": {
                "disabled_message": "Two-factor authentication is currently disabled"
            },
            "setup_steps": {
                "step1": "Step 1: Scan the QR code",
                "step2": "Step 2: Enter the verification code",
                "step3": "Step 3: Confirm activation"
            },
            "auth_code": "Authentication code"
        }
    },
    "api_documentation": {
        "title": "API Documentation",
        "description": "This documentation will help you integrate the license validation API into your applications.",
        "table_of_contents": "Table of Contents",
        "introduction": "Introduction",
        "authentication": "Authentication",
        "available_endpoints": "Available Endpoints",
        "integration_approaches": "Integration Approaches",
        "integration_examples": "Integration Examples",
        "best_practices": "Best Practices",
        "support": {
            "title": "Support",
            "description": "If you encounter issues while integrating the API or have questions, please don't hesitate to contact our technical support team."
        },
        "introduction_text": "The AdminLicence API allows you to validate your users' licenses directly from your applications. It provides secure endpoints to verify serial keys and obtain dynamic codes to enhance security.",
        "introduction_security": "All requests must be made via HTTPS to ensure the security of transmitted data.",
        "authentication_text": "To use the API, you must have a valid API key. You can create and manage your API keys in the API Keys section of the admin interface.",
        "authentication_header": "For endpoints that require authentication, you must include your API key in the request header:",
        "endpoint_check_serial": "Serial Key Verification",
        "endpoint_secure_code": "Secure Dynamic Code Retrieval",
        "endpoint_url": "URL",
        "endpoint_method": "Method",
        "endpoint_auth": "Authentication",
        "endpoint_params": "Parameters",
        "endpoint_response": "Response",
        "endpoint_required": "required",
        "endpoint_optional": "optional",
        "endpoint_success": "On success:",
        "endpoint_error": "On error:",
        "integration_text": "Several approaches are available to integrate our license system into your applications. Choose the one that best fits your development environment.",
        "approach": "Approach",
        "advantages": "Advantages",
        "recommended_use": "Recommended Use Cases",
        "php_standard": "PHP Standard",
        "php_advantages": [
            "Compatible with all PHP projects",
            "No external dependencies required",
            "Easy to adapt to any architecture"
        ],
        "php_use_case": "PHP applications without specific framework, CMS integrations, legacy projects",
        "serial_key_description": "The serial key to verify",
        "domain_description": "The domain where the license is used",
        "ip_description": "The IP address from which the request is made",
        "jwt_description": "obtained during key verification",
        "token_description": "The JWT token obtained during key verification",
        "laravel": "Laravel",
        "javascript": "JavaScript",
        "flutter": "Flutter\/Dart",
        "laravel_advantages": [
            "Native integration with Laravel framework",
            "Use of Laravel security features",
            "Support for middlewares and events"
        ],
        "laravel_use_case": "Laravel applications, projects using the Laravel ecosystem",
        "javascript_advantages": [
            "Compatible with all modern browsers",
            "Easy to integrate into frontend applications",
            "Support for promises and async\/await"
        ],
        "javascript_use_case": "Frontend web applications, Node.js applications",
        "flutter_advantages": [
            "Cross-platform support (iOS, Android, Web)",
            "Native performance",
            "Easy integration with Flutter widgets"
        ],
        "flutter_use_case": "Flutter mobile applications, cross-platform applications",
        "examples": {
            "title": "Integration Examples",
            "php_standard": {
                "title": "Approach 1: PHP Standard (Compatible with all projects)",
                "description": "This approach uses native PHP functions and is compatible with any PHP project, regardless of the framework used."
            },
            "laravel": {
                "title": "Approach 2: Laravel (Simplified integration)",
                "description": "This approach uses Laravel's HTTP client for simpler and more elegant integration in Laravel projects."
            },
            "flutter": {
                "title": "Flutter\/Dart (Mobile applications)",
                "description": "This approach allows integrating the license system into mobile applications developed with Flutter."
            }
        },
        "best_practices": {
            "title": "Best Practices",
            "items": [
                "Store JWT tokens securely",
                "Implement a token refresh mechanism",
                "Use HTTPS for all API communications",
                "Set up an error handling system to handle API error responses",
                "Limit access to your API key and never expose it client-side",
                "Implement a caching mechanism to limit API calls"
            ]
        },
        "api_support": {
            "title": "Support",
            "description": "If you encounter any issues while integrating the API or have questions, please don't hesitate to contact our technical support team."
        }
    },
    "email_providers": {
        "page_title": "Email Providers Documentation",
        "title": "Email Providers Documentation",
        "not_available": "Documentation is not available at the moment."
    },
    "settings_license": {
        "license": {
            "title": "License Management",
            "no_license_key_configured": "No license key is configured in the .env file.",
            "api_verification_error": "Error during direct API verification",
            "valid_via_direct_api": "License valid via direct API",
            "invalid_via_direct_api": "License invalid via direct API",
            "status_detail": "Status: :status",
            "expired_on": "expired on :date",
            "expires_on_date": "expires on :date",
            "expiry_detail": "Expiration: :expiry",
            "registered_domain": "Registered domain: :domain",
            "registered_ip": "Registered IP address: :ip",
            "license_valid": "The license is valid.",
            "api_valid_service_invalid": "The API indicates that the license is valid, but the license service considers it invalid. Potential configuration issue.",
            "license_invalid_with_api_message": "The license is not valid according to the API and service. API message: :message",
            "license_details_header": "License details:",
            "verification_error": "An error occurred while verifying the license: :error",
            "info_title": "License Information",
            "installation_key": "Installation License Key",
            "copy_key": "Copy Key",
            "status": "License Status",
            "status_label": "Status",
            "valid": "Valid",
            "invalid": "Invalid",
            "expiry_date": "Expiration Date",
            "expiry_date_label": "Expiration Date",
            "expires_on": "Expires on",
            "last_check": "Last Check",
            "never": "Never",
            "check_now": "Check Now",
            "details": "License Details",
            "domain": "Domain",
            "ip_address": "IP Address",
            "not_defined": "Not defined",
            "status_active": "Active",
            "status_suspended": "Suspended",
            "status_revoked": "Revoked",
            "no_details": "No detailed information available for this license key.",
            "configuration": "License Configuration",
            "key_saved_in_env": "This key will be saved in your application's .env file.",
            "env_not_exists": "The .env file doesn't exist yet. It will be created automatically.",
            "save_settings": "Save Settings",
            "manual_verification": "Manual Verification",
            "manual_verification_desc": "You can force an immediate verification of the installation license. This will update the validity status and associated information.",
            "debug_info": "Debug Information",
            "detected_value": "Detected value",
            "not_found": "Not found",
            "http_code": "HTTP Code",
            "raw_api_response": "Raw API Response",
            "no_response": "No response",
            "unviewable_format": "Unviewable format",
            "auto_dismiss_alerts": "Auto-dismiss alerts after 5 seconds",
            "copied": "Copied!"
        }
    },
    "licence_documentation": {
        "title": "License Documentation",
        "integration_guide": {
            "title": "License Integration Guide",
            "description": "This documentation will guide you through the process of integrating the license system into your application."
        },
        "installation": {
            "title": "Installation",
            "description": "Detailed instructions for installation and initial configuration.",
            "tabs": {
                "php": "Simple PHP",
                "laravel": "Laravel",
                "flutter": "Flutter"
            },
            "php": {
                "title": "Installation for PHP",
                "description": "To integrate the license system into a standard PHP application:"
            },
            "laravel": {
                "title": "Installation for Laravel",
                "description": "To integrate the license system into a Laravel application:",
                "step1": "1. Create a Service Provider",
                "step2": "2. Create a License Service",
                "step3": "3. Create a configuration file",
                "step4": "4. Add the Service Provider to config\/app.php"
            },
            "flutter": {
                "title": "Installation for Flutter",
                "description": "To integrate the license system into a Flutter application:",
                "step1": "1. Add dependencies to pubspec.yaml",
                "step2": "2. Create a license service",
                "step3": "3. Example of usage in your application"
            }
        },
        "verification": {
            "title": "License Verification",
            "description": "How to implement license verification in your application.",
            "security_tip": "For optimal security, we recommend verifying the license at each application startup and periodically during its use.",
            "best_practices": {
                "title": "Best Practices",
                "item1": "Store the license key securely (encrypted configuration file, database)",
                "item2": "Cache the verification result to avoid too many requests",
                "item3": "Plan for degraded behavior in case of connection failure to the license server",
                "item4": "Implement periodic verification for long-running applications",
                "item5": "Use HTTPS for all communications with the license server"
            }
        },
        "api": {
            "title": "License Management API",
            "description": "Complete documentation of the license management API.",
            "link_text": "For detailed API documentation, please refer to the",
            "link_title": "API Documentation"
        }
    }
}